{
	"folders": [
		{
			"name": "Bai12_Vue2",
			"path": "."
		},
		{
			"name": "todo-list-in-vue-js-with-localstorage",
			"path": "../../../Downloads/todo-list-in-vue-js-with-localstorage"
		}
	],
	"settings": {}
}